#projects {
  width: 100%;
  margin-top: 4rem;
  align-items: center;
  position: relative;
  //   border: 1px solid red;

  .project-container {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    // flex-wrap: nowrap;
    // border: 1px solid red;

    .project-card-container {
      //   border: 1px solid green;
      width: 25rem;
      border-radius: 2rem;
      box-shadow: 0px 10px 8px #999;
      display: flex;
      flex-direction: column;
      margin: 4rem 1.5rem;
      background-color: white;
      height: fit-content;
      overflow: hidden;

      .project-card-img {
        width: 100%;
        height: 250px;
        border-radius: 1rem 1rem 0 0;
      }

      .project-card-title {
        padding: 1rem;
        letter-spacing: 2px;
        font-size: 28px;
        text-decoration-line: underline;
        text-decoration-style: wavy;
        text-underline-offset: 8px;
        text-decoration-color: red;
      }

      .project-card-description {
        // border: 1px solid red;
        padding: 0.2rem 1.5rem 2.5rem 1.5rem;
        font-size: 20px;
        font-weight: 200;
        display: flex;
        flex-direction: column;

        .tools-List {
          //   border: 1px solid red;
          list-style: inside;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin-top: 1rem;
          justify-content: flex-start;
          margin-bottom: 0;

          li {
            list-style-type: none;
            // border: 1px solid red;
            text-align: center;
            border-radius: 60px;
            width: 110px;
            padding: 10px;
            font-size: 18px;
            margin: 1rem 0 10px 15px;
            background-color: #999;
          }
        }
      }

      .project-card-btn {
        // border: 1px solid red;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40px;
        background-color: rgb(52, 152, 246);
        font-size: 14px;

        a {
          // border: 1px solid red;
          text-decoration: none;
          color: black;
        }

        a:hover {
          color: #fff;
        }
      }
    }
  }
  @media screen and (max-width: 1120px) {
    .project-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }

  @media screen and (max-width: 768px) {
    .project-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 1px;
      justify-items: center;
      .project-card-container {
        width: 60%;
      }
    }
  }

  @media screen and (max-width: 480px) {
    .project-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 1px;
      justify-items: center;

      .project-card-container {
        width: 25rem;
      }
    }
  }
}
