#contact {
  width: 100%;
  margin-top: 5rem;
  align-items: center;
  position: relative;
  //   padding-top: 3rem;
  height: 550px;
  //   border: 1px solid red;

  .sub-header {
    font-size: 24px;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }

  .contact-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // border: 1px solid red;
    justify-items: center;
    align-items: center;
    // padding:0 20rem;
    // gap: 1rem;
    .contact-container {
      width: fit-content;
      //   border: 1px solid red;
      .contact-detail {
        display: flex;
        justify-content: center;

        img {
          // border: 1px solid red;
          margin-right: 1rem;
          width: 2.5rem;
        }

        p,
        a {
          width: 400px;
          padding: 1rem;
          display: flex;
          justify-content: flex-start;
          text-align: center;
          align-items: center;
          // border: 1px solid red;
          font-size: 20px;
        }

        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }

  @media screen and (max-width: 1120px) {
    .contact-wrap {
      grid-template-columns: 1fr;
      justify-items: center;
      padding: 0 0 0 10rem;
      //   border: 1px solid red;
    }
  }
  @media screen and (max-width: 480px) {
    .contact-wrap {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0 0 0 2rem;
    // border: 1px solid red;
    word-wrap: break-word;
    }
  }
}
